Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=wndMain.frm
Module=mdlMain; mdlMain.bas
Class=clsSkyHemisphere; clsSkyHemisphere.cls
Module=mdlVectorMath; mdlVectorMath.bas
IconForm="wndMain"
Startup="wndMain"
HelpFile=""
Title="Demo"
ExeName32="appDemo.exe"
Command32=""
Name="appDemo"
HelpContextID="0"
Description="Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fg"
VersionFileDescription="Demo"
VersionLegalCopyright="Fg"
VersionLegalTrademarks="Fg"
VersionProductName="Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
